# Development Environment Variables
# Auto-generated by ensure-dev-environment.js

# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-1756820282495

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/modernmen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=modernmen

# Payload CMS Configuration
PAYLOAD_SECRET=dev-payload-secret-1756820282495
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Development Tools
ENABLE_DEV_TOOLS=true
ENABLE_HOT_RELOAD=true
ENABLE_SOURCE_MAPS=true

# Build Configuration
SKIP_ENV_VALIDATION=false
BUILD_WITH_DEV_TOOLS=true

# SQLite fallback for development
SQLITE_DATABASE_URL=file:./dev.db

# Environment loading configuration
ENV_LOAD_TIMEOUT=5000
ENV_RETRY_ATTEMPTS=3
ENV_RETRY_DELAY=1000
